# alembic.ini
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate new migration files
file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# Hide SQLAlchemy deprecation warnings
# for removal of which dialects are supported
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# === SQLAlchemy Configuration ===

# SQLAlchemy will use a connection string
# to determine where to connect
sqlalchemy.url = mysql+pymysql://root:NoIdea@123@localhost/hbtn_0e_6_usa

